#port
server.port = 9999

#application name
spring.application.name = gateway

#Routes of services
spring.cloud.gateway.routes[0].id=hotel-search
spring.cloud.gateway.routes[0].uri=lb://hotel-search
spring.cloud.gateway.routes[0].predicates[0]=Path=/hotel/**
spring.cloud.gateway.routes[0].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[0].filters[0].args.name=HotelService
spring.cloud.gateway.routes[0].filters[0].args.fallbackuri=forward:/hotelFallBack

spring.cloud.gateway.routes[1].id=flight-search
spring.cloud.gateway.routes[1].uri=lb://flight-search
spring.cloud.gateway.routes[1].predicates[0]=Path=/flight/** 
#spring.cloud.gateway.routes[1].filters[0]=RewritePath=/flight/(?<path>.*), /$\{path}
spring.cloud.gateway.routes[1].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[1].filters[0].args.name=FlightService
spring.cloud.gateway.routes[1].filters[0].args.fallbackuri=forward:/flightFallBack

spring.cloud.gateway.routes[2].id=payment
spring.cloud.gateway.routes[2].uri=lb://payment
spring.cloud.gateway.routes[2].predicates[0]=Path=/payment/**  
spring.cloud.gateway.routes[2].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[2].filters[0].args.name=PaymentService
spring.cloud.gateway.routes[2].filters[0].args.fallbackuri=forward:/paymentFallBack

spring.cloud.gateway.routes[3].id=discovery-server
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/** 

#eureka client registery
eureka.client.register-with-eureka = true
eureka.client.fetch-registry =true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
eureka.instance.hostname = localhost

#zipkin server url
spring.zipkin.base-url=http://localhost:9411
spring.seluth.sampler.probability=1.0


#OIDC provider configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/booking-microservices-realm